PUSH r6
PUSH r3
PUSH r2
MOVD r6 67796
MOVD r2 68104
MOV r3 r0
CALL r6
MOVD r0 15
ADD r2 r0
MOV r3 r1
CALL r6
MOV r1 r2
POP r2
MOV r3 r2
MOV r2 r1
MOVD r1 15
ADD r2 r1
CALL r6
POP r3
ADD r2 r1
CALL r6
ADD r2 r1
MOV r3 r4
CALL r6
ADD r2 r1
MOV r3 r5
CALL r6
ADD r2 r1
MOV r4 r6
POP r6
MOV r3 r6
MOV r6 r4
CALL r6
ADD r2 r1
MOV r3 r7
CALL r6
ADD r2 r1
MOV r3 sp
CALL r6
ADD r2 r1
POP r3
PUSH r3
CALL r6
ADD r2 r1
MOV r3 fr
CALL r6
MOVD r1 17
ADD r2 r1
MOV r3 ptbr
CALL r6
MOVD r3 68100
INT 4
POPINT
PUSH r7
PUSH r4
PUSH r5
PUSH r6
PUSH r1
PUSH r2
MOVD r7 3
MOVD r6 68040
STORE r3 r6
MOVD r6 68040
MOVD r1 3
ADD r6 r1
SUB r6 r7
LOADB r4 r6
MOVD r5 240
PUSH r4
AND r4 r5
MOVD r5 16
DIV r4 r5
MOVD r5 9
MOVD r6 67904
CMP r4 r5
JM r6
MOVD r5 48
MOVD r1 4
ADD r6 r1
JMP r6
MOVD r5 55
ADD r4 r5
STOREB r4 r2
MOVD r1 1
ADD r2 r1
POP r4
MOVD r5 15
AND r4 r5
MOVD r5 9
MOVD r6 67968
CMP r4 r5
JM r6
MOVD r5 48
MOVD r1 4
ADD r6 r1
JMP r6
MOVD r5 55
ADD r4 r5
STOREB r4 r2
MOVD r1 1
ADD r2 r1
MOVD r6 67832
LOOP r6
POP r2
POP r1
POP r6
POP r5
POP r4
POP r7
RET