# OS-for-beginners

./: .gitignore  README.md  VuOs.sln
Assembler/: ExtensionMethods.cs  MachineCodeAssembler.cs
Assembler.UnitTests/: Assembler.UnitTests.csproj  MachineCodeAssemblerTests.cs
Assembler.UnitTests/Data/: program-mc.txt  program.txt
Bootloader/: Bootloader.csproj  Program.cs
Bootloader/Data/: ArithmeticLogicalTest.txt  DivByZeroTest.txt  ExternalStorageTest.txt  FunctionTest.txt  InvalidOpCodeTest.txt  JumpTest.txt  KeyboardTest.txt  LoadStoreTest.txt  MovTest.txt  PushAllPopAllTest.txt  PushPopTest.txt  RmForVm.txt  TimeTest.txt  VmFunctionTest.txt  VmHaltTest.txt  VmLoadStoreTest.txt  VmMovTest.txt  VmPageFaultTest.txt  code.txt  code2.txt  vm-test.txt
Bootloader/Data/InterruptHandlers/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
MachineEmulator/: Decoder.cs  ExternalStorage.cs  HardwareInterruptDevice.cs  InterruptDevice.cs  MachineEmulator.csproj  Processor.cs  Program.cs  RAM.cs
MachineEmulator/Constants/: InterruptCodes.cs  MemoryLocations.cs  SizeConstants.cs
MachineEmulator/Enums/: Register.cs
MachineEmulator/Operations/: ArithmeticOperations.cs  ControlFlowOperations.cs  Decoder.cs  FlagUtils.cs  LogicalOperations.cs  MachineStateOperations.cs  MemoryOperations.cs
OperatingSystem/: OperatingSystem.csproj  Program.cs
OperatingSystem/Data/: halt.txt  letter_printer.txt  letter_printer2.txt  load_store.txt  print_bye.txt  print_labas.txt  read_input.txt  read_input_once.txt  read_print.txt  test.txt  write.txt
OperatingSystem/Hardware/: Decoder.cs  ExternalStorage.cs  HardwareDevices.cs  HardwareInterruptDevice.cs  Processor.cs  Program.cs  RAM.cs
OperatingSystem/Hardware/Constants/: InterruptCodes.cs  MemoryLocations.cs  SizeConstants.cs
OperatingSystem/Hardware/Enums/: Register.cs
OperatingSystem/Hardware/Operations/: ArithmeticOperations.cs  ControlFlowOperations.cs  FlagUtils.cs  LogicalOperations.cs  MachineStateOperations.cs  MemoryOperations.cs
OperatingSystem/ProcessManagement/: Process.cs  ProcessManager.cs  ProcessProgram.cs  ProcessState.cs
OperatingSystem/ProcessManagement/Processes/: CLIProc.cs  FileManagerProc.cs  IdleProc.cs  InterruptProc.cs  JobGovernorProc.cs  KeyboardInputProc.cs  MainProc.cs  StartStopProc.cs  TerminalOutputProc.cs  UserInputProc.cs  VMProc.cs
OperatingSystem/ResourceManagement/: FileMemoryTable.cs  FileMetadata.cs  IResource.cs  MallocRequester.cs  MemoryManager.cs  Resource.cs  ResourceManager.cs  ResourceNames.cs  ResourceRequester.cs
OperatingSystem/ResourceManagement/Files/: ExternalStorageBlockMetadata.cs  FileSystem.cs  WriteMode.cs
OperatingSystem/ResourceManagement/ResourceParts/: FileHandleData.cs  FileOperationData.cs  FocusData.cs  FromInterruptData.cs  InterruptData.cs  JobGovernorInterruptData.cs  KeyboardInputData.cs  MemoryBlock.cs  MemoryPageMetadata.cs  OsShutdownData.cs  ProgramInMemoryData.cs  ResourcePart.cs  TerminalOutputData.cs  UserInputData.cs
OperatingSystem/ResourceManagement/Resources/: IResource.cs  MemoryPart.cs  Resource.cs
OperatingSystem/ResourceManagement/Schedulers/: FileHandleScheduler.cs  FileOperationScheduler.cs  FileScheduler.cs  FocusScheduler.cs  FromInterruptScheduler.cs  IResourceScheduler.cs  InterruptScheduler.cs  JobGovernorInterruptScheduler.cs  KeyboardInputScheduler.cs  MemoryScheduler.cs  NonExistentResourceScheduler.cs  OsShutdownScheduler.cs  ProgramInMemoryScheduler.cs  ResourceSchedulerBase.cs  TerminalOutputScheduler.cs  UserInputScheduler.cs
OperatingSystem/Utilities/: ProcessPriorityQueue.cs
