<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\print_labas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\halt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\read_input_once.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\load_store.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\load_store.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\read_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Data\write.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Data\letter_printer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Data\letter_printer2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Data\read_print.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
