<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assembler\Assembler.csproj" />
      <ProjectReference Include="..\MachineEmulator\MachineEmulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\code.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\MovTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\PushPopTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\LoadStoreTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\PushAllPopAllTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\TimeTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\FunctionTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\ArithmeticLogicalTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
      <None Update="Data\JumpTest.txt">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
      <None Update="Data\InterruptHandlers\0.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\5.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\6.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\InterruptHandlers\7.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\InterruptHandlers\8.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Data\KeyboardTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\InvalidOpCodeTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\DivByZeroTest.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    </ItemGroup>

</Project>
